<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/x-icon" href="./img/earth.jpg" />
    <title>Planeten</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>


</head>

<body>
    <main>
        <div>
            <div class="planetLinks">
                <a href="#">Mercury</a>
                <a href="#">Venus</a>
                <a href="#">Earth</a>
                <a href="#">Moon</a>
                <a href="#">Mars</a>
                <a href="#">Jupiter</a>
                <a href="#">Saturn</a>
                <a href="#">Uranus</a>
                <a href="#">Neptune</a>
                <a href="#">Pluto</a>
            </div>

            <div class="planets">
                <div id="planet1" class="planet">
                    <div class="earth">
                        <img class="planetImage" src="./img/earth.jpg" alt="">
                    </div>
                    <h1>Earth</h1>
                </div>
                <!-- work with 1 DIV for all planets and use d-none onclick funtion to display -->
                <div id="planet2" class="planet">
                    <div>
                        <img id="mercury" class="planetImage mercury" src="./img/mercury.jpg" alt="">
                        <img id="venus" class="planetImage venus d-none" src="./img/venus.jpg" alt="">
                        <img id="moon" class="planetImage moon d-none" src="./img/moon.jpg" alt="">
                        <img id="mars" class="planetImage mars d-none" src="./img/mars.jpg" alt="">
                        <img id="jupiter" class="planetImage jupiter d-none" src="./img/jupiter.jpg" alt="">
                        <img id="saturn" class="planetImage saturn d-none" src="./img/saturn.jpg" alt="">
                        <img id="uranus" class="planetImage uranus d-none" src="./img/uranus.jpg" alt="">
                        <img id="neptune" class="planetImage neptune d-none" src="./img/neptune.jpg" alt="">
                        <img id="pluto" class="planetImage pluto d-none" src="./img/pluto.jpg" alt="">
                    </div>
                    <h1>Mercury</h1>
                </div>
            </div>
        </div>
    </main>

</body>

</html>